# SpeedyCdn

./: Dto.cs  Enums.cs  GlobalUsings.cs  MurMurHash3.cs  Program.cs  README.md  SpeedyCdn.csproj  WebAppQueryString.cs  WebEdge.cs  WebOrigin.cs  WhenBuilt.cs  beforeBuild.sh
AppCtx/: ConfigCtx.cs  DirectoriesCtx.cs  LoggingCtx.cs
BarcodeFormats/: QrCodeBarcodeFormat.cs
DbContexts/: WebEdgeDbContext.cs  WebOriginDbContext.cs
Entities/Edge/: BarcodeCacheElementEntity.cs  ImageCacheElementEntity.cs  S3ImageCacheElementEntity.cs  StaticCacheElementEntity.cs  TableSequenceEntity.cs
Entities/Origin/: AppEntity.cs  DisplayUrlEntity.cs  UuidUrlEntity.cs
HostedServices/: EdgePruneCachesHostedService.cs
ImageOperations/: BorderImageOperation.cs  CropImageOperation.cs  FlipImageOperation.cs  LabelImageOperation.cs  ReplaceColorImageOperation.cs  ResizeImageOperation.cs  RotateImageOperation.cs  SmartCropImageOperation.cs
Services/: BarcodeService.cs  CacheElementService.cs  CachePathService.cs  DbUpEdgeService.cs  DbUpOriginService.cs  DownloadService.cs  HmacService.cs  ImageOperationService.cs  QueryStringService.cs
Sql/: SpeedyCdnEdgeDb00000.Sql  SpeedyCdnEdgeDb00001.Sql  SpeedyCdnEdgeDb00002.Sql  SpeedyCdnEdgeDb00003.Sql  SpeedyCdnEdgeDb00004.Sql  SpeedyCdnEdgeDb00005.Sql  SpeedyCdnOriginDb00000.Sql  SpeedyCdnOriginDb00001.Sql  SpeedyCdnOriginDb00002.Sql
