<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64</RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RootNamespace>SpeedyCdn.Server</RootNamespace>
    <AssemblyName>SpeedyCdn</AssemblyName>
    <LanguageVersion>10</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.2" />
    <PackageReference Include="BrianMed.AspNetCore.SerilogW3cMiddleware" Version="0.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15.23" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.125" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13.16" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00000.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00001.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00002.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00003.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00004.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnEdgeDb00005.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnOriginDb00000.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnOriginDb00001.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnOriginDb00002.Sql" />
    <EmbeddedResource Include="Sql/SpeedyCdnOriginDb00003.Sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WhenBuilt.cs" Watch="false" />
  </ItemGroup>

</Project>
